{
  "domain": "verisure_italy",
  "name": "Verisure Italy",
  "codeowners": ["@vjt"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/vjt/ha-verisure",
  "iot_class": "cloud_polling",
  "requirements": ["verisure-italy>=0.3.1"],
  "version": "0.3.1"
}
